server {
    listen      8228;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 60M;
    location / { try_files $uri @myblog; }
    location @myblog {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/myblog/myblog_uwsgi.sock;
    }
}
