[uwsgi]
#application's base folder
base = /var/www/myblog

#python module to import
app = myblog
module = %(app)

#socket file's location
socket = /var/www/myblog/myblog_uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

master = true

callable = app
